NAME                    VERSION                TYPE   
7zip                    23.01-r0               apk     
Babel                   2.14.0                 python  
Brotli                  1.1.0                  python  
Flask                   2.3.3                  python  
Flask-Babel             1.0.0                  python  
Flask-Caching           1.11.1                 python  
Flask-Compress          1.14                   python  
Flask-Themes2           1.0.1                  python  
Jinja2                  3.1.3                  python  
Js2Py                   0.74                   python  
MarkupSafe              2.1.3                  python  
Simple Launcher         1.1.0.14               dotnet  
Werkzeug                3.0.1                  python  
alpine-baselayout       3.4.3-r2               apk     
alpine-baselayout-data  3.4.3-r2               apk     
alpine-keys             2.4-r1                 apk     
alpine-release          3.19.0-r0              apk     
alsa-lib                1.2.10-r0              apk     
aom-libs                3.7.1-r0               apk     
apk-tools               2.14.0-r5              apk     
bash                    5.2.21-r0              apk     
bitmath                 1.3.3.1                python  
blinker                 1.7.0                  python  
brotli-libs             1.1.0-r1               apk     
busybox                 1.36.1-r15             apk     
busybox-binsh           1.36.1-r15             apk     
c-ares                  1.24.0-r0              apk     
ca-certificates         20230506-r0            apk     
ca-certificates-bundle  20230506-r0            apk     
cachelib                0.9.0                  python  
cairo                   1.18.0-r0              apk     
certifi                 2023.11.17             python  
cffi                    1.16.0                 python  
cheroot                 8.6.0                  python  
cjson                   1.7.16-r1              apk     
click                   8.1.7                  python  
coreutils               9.4-r1                 apk     
coreutils-env           9.4-r1                 apk     
coreutils-fmt           9.4-r1                 apk     
coreutils-sha512sum     9.4-r1                 apk     
cryptography            41.0.7                 python  
curl                    8.5.0-r0               apk     
dbus-libs               1.14.10-r0             apk     
ffmpeg                  6.1-r1                 apk     
ffmpeg-libavcodec       6.1-r1                 apk     
ffmpeg-libavdevice      6.1-r1                 apk     
ffmpeg-libavfilter      6.1-r1                 apk     
ffmpeg-libavformat      6.1-r1                 apk     
ffmpeg-libavutil        6.1-r1                 apk     
ffmpeg-libpostproc      6.1-r1                 apk     
ffmpeg-libswresample    6.1-r1                 apk     
ffmpeg-libswscale       6.1-r1                 apk     
filetype                1.2.0                  python  
flask-session2          1.3.1                  python  
fontconfig              2.14.2-r4              apk     
freetype                2.13.2-r0              apk     
fribidi                 1.0.13-r0              apk     
gdbm                    1.23-r1                apk     
giflib                  5.2.1-r5               apk     
glib                    2.78.3-r0              apk     
glslang-libs            1.3.261.1-r0           apk     
graphite2               1.3.14-r6              apk     
harfbuzz                8.3.0-r0               apk     
hwdata-pci              0.377.2-r0             apk     
icu-data-en             74.1-r0                apk     
icu-libs                74.1-r0                apk     
itsdangerous            2.1.2                  python  
jaraco.functools        4.0.0                  python  
jq                      1.7.1-r0               apk     
lame-libs               3.100-r5               apk     
lcms2                   2.15-r4                apk     
leptonica               1.83.1-r0              apk     
libSvtAv1Enc            1.7.0-r0               apk     
libacl                  2.3.1-r4               apk     
libass                  0.17.1-r1              apk     
libasyncns              0.8-r2                 apk     
libattr                 2.5.1-r5               apk     
libblkid                2.39.3-r0              apk     
libbluray               1.3.4-r1               apk     
libbsd                  0.11.7-r3              apk     
libbz2                  1.0.8-r6               apk     
libc-utils              0.7.2-r5               apk     
libcrypto3              3.1.4-r3               apk     
libcurl                 8.5.0-r0               apk     
libdav1d                1.3.0-r0               apk     
libdovi                 3.2.0-r1               apk     
libdrm                  2.4.118-r0             apk     
libexpat                2.5.0-r2               apk     
libffi                  3.4.4-r3               apk     
libflac                 1.4.3-r1               apk     
libgcc                  13.2.1_git20231014-r0  apk     
libgomp                 13.2.1_git20231014-r0  apk     
libhwy                  1.0.7-r0               apk     
libidn2                 2.3.4-r4               apk     
libintl                 0.22.3-r0              apk     
libjpeg-turbo           3.0.1-r0               apk     
libjxl                  0.8.2-r0               apk     
libltdl                 2.4.7-r3               apk     
libmd                   1.1.0-r0               apk     
libmount                2.39.3-r0              apk     
libncursesw             6.4_p20231125-r0       apk     
libogg                  1.3.5-r5               apk     
libopenmpt              0.7.3-r1               apk     
libpanelw               6.4_p20231125-r0       apk     
libpciaccess            0.17-r2                apk     
libplacebo              6.338.1-r0             apk     
libpng                  1.6.40-r0              apk     
libproc2                4.0.4-r0               apk     
libpulse                16.1-r11               apk     
librist                 0.2.10-r0              apk     
libsharpyuv             1.3.2-r0               apk     
libsndfile              1.2.2-r0               apk     
libsodium               1.0.19-r0              apk     
libsrt                  1.5.3-r0               apk     
libssh                  0.10.6-r0              apk     
libssl3                 3.1.4-r3               apk     
libstdc++               13.2.1_git20231014-r0  apk     
libtheora               1.1.1-r18              apk     
libunibreak             5.1-r3                 apk     
libunistring            1.1-r2                 apk     
libva                   2.20.0-r0              apk     
libvdpau                1.5-r2                 apk     
libvorbis               1.3.7-r2               apk     
libvpx                  1.13.1-r0              apk     
libwebp                 1.3.2-r0               apk     
libwebpmux              1.3.2-r0               apk     
libx11                  1.8.7-r0               apk     
libxau                  1.0.11-r3              apk     
libxcb                  1.16-r0                apk     
libxdmcp                1.1.4-r3               apk     
libxext                 1.3.5-r3               apk     
libxfixes               6.0.1-r3               apk     
libxft                  2.3.8-r2               apk     
libxml2                 2.11.6-r0              apk     
libxrender              0.9.11-r4              apk     
libzmq                  4.3.5-r2               apk     
lilv-libs               0.24.22-r0             apk     
linux-pam               1.5.3-r7               apk     
mbedtls                 2.28.6-r0              apk     
more-itertools          10.2.0                 python  
mpdecimal               2.5.1-r2               apk     
mpg123-libs             1.32.3-r0              apk     
musl                    1.2.4_git20230717-r4   apk     
musl-utils              1.2.4_git20230717-r4   apk     
ncurses-terminfo-base   6.4_p20231125-r0       apk     
netcat-openbsd          1.226-r0               apk     
nghttp2-libs            1.58.0-r0              apk     
numactl                 2.0.16-r4              apk     
onevpl-libs             2023.3.1-r2            apk     
oniguruma               6.9.9-r0               apk     
opus                    1.4-r0                 apk     
orc                     0.4.34-r0              apk     
pango                   1.51.0-r0              apk     
pcre2                   10.42-r2               apk     
pip                     23.3.2                 python  
pixman                  0.42.2-r2              apk     
procps-ng               4.0.4-r0               apk     
pyc                     3.11.6-r1              apk     
pycparser               2.21                   python  
pycurl                  7.45.2                 python  
pyjsparser              2.7.1                  python  
pyload-ng               0.5.0b3                python  
python3                 3.11.6-r1              apk     
python3-pyc             3.11.6-r1              apk     
python3-pycache-pyc0    3.11.6-r1              apk     
pytz                    2022.7.1               python  
rav1e-libs              0.6.6-r2               apk     
readline                8.2.1-r2               apk     
scanelf                 1.3.7-r2               apk     
sdl2                    2.28.5-r0              apk     
semver                  2.13.0                 python  
serd-libs               0.32.0-r0              apk     
setuptools              65.5.0                 python  
shaderc                 2023.7-r0              apk     
shadow                  4.14.2-r0              apk     
six                     1.16.0                 python  
skalibs                 2.14.0.1-r0            apk     
sord-libs               0.16.16-r0             apk     
soxr                    0.1.3-r7               apk     
speexdsp                1.2.1-r2               apk     
spirv-tools             1.3.261.1-r0           apk     
sqlite                  3.44.2-r0              apk     
sqlite-libs             3.44.2-r0              apk     
sratom                  0.6.16-r0              apk     
ssl_client              1.36.1-r15             apk     
tdb-libs                1.4.9-r0               apk     
tesseract-ocr           5.3.3-r1               apk     
tiff                    4.6.0-r0               apk     
tzdata                  2023d-r0               apk     
tzlocal                 5.2                    python  
utmps-libs              0.1.2.2-r0             apk     
v4l-utils-libs          1.24.1-r1              apk     
vidstab                 1.1.1-r0               apk     
vulkan-loader           1.3.261.1-r0           apk     
wayland-libs-client     1.22.0-r4              apk     
wheel                   0.42.0                 python  
x264-libs               0.164_git20231001-r0   apk     
x265-libs               3.5-r4                 apk     
xvidcore                1.3.7-r2               apk     
xz-libs                 5.4.5-r0               apk     
zimg                    3.0.5-r2               apk     
zix-libs                0.4.2-r0               apk     
zlib                    1.3-r2                 apk     
zstd-libs               1.5.5-r8               apk     
