NAME                        VERSION                 TYPE   
7zip                        22.01-r5                apk     
Babel                       2.12.1                  python  
Brotli                      1.0.9                   python  
Flask                       2.3.2                   python  
Flask-Babel                 1.0.0                   python  
Flask-Caching               1.11.1                  python  
Flask-Compress              1.13                    python  
Flask-Themes2               1.0.0                   python  
Jinja2                      3.1.2                   python  
Js2Py                       0.74                    python  
MarkupSafe                  2.1.3                   python  
Simple Launcher Executable  1.1.0.14                dotnet  
Werkzeug                    2.3.6                   python  
alpine-baselayout           3.4.3-r1                apk     
alpine-baselayout-data      3.4.3-r1                apk     
alpine-keys                 2.4-r1                  apk     
alpine-release              3.18.2-r0               apk     
alsa-lib                    1.2.9-r1                apk     
aom-libs                    3.6.1-r0                apk     
apk-tools                   2.14.0-r2               apk     
bash                        5.2.15-r5               apk     
bitmath                     1.3.3.1                 python  
blinker                     1.6.2                   python  
brotli-libs                 1.0.9-r14               apk     
busybox                     1.36.1                  binary  
busybox                     1.36.1-r2               apk     
busybox-binsh               1.36.1-r2               apk     
ca-certificates             20230506-r0             apk     
ca-certificates-bundle      20230506-r0             apk     
cachelib                    0.9.0                   python  
cairo                       1.17.8-r1               apk     
certifi                     2023.7.22               python  
cffi                        1.15.1                  python  
cheroot                     8.6.0                   python  
cjson                       1.7.15-r4               apk     
click                       8.1.6                   python  
coreutils                   9.3-r1                  apk     
cryptography                41.0.3                  python  
curl                        8.2.1-r0                apk     
dbus-libs                   1.14.8-r0               apk     
ffmpeg                      6.0-r15                 apk     
ffmpeg-libavcodec           6.0-r15                 apk     
ffmpeg-libavdevice          6.0-r15                 apk     
ffmpeg-libavfilter          6.0-r15                 apk     
ffmpeg-libavformat          6.0-r15                 apk     
ffmpeg-libavutil            6.0-r15                 apk     
ffmpeg-libpostproc          6.0-r15                 apk     
ffmpeg-libswresample        6.0-r15                 apk     
ffmpeg-libswscale           6.0-r15                 apk     
filetype                    1.2.0                   python  
flac-libs                   1.4.3-r0                apk     
flask-session2              1.3.1                   python  
fontconfig                  2.14.2-r3               apk     
freetype                    2.13.0-r5               apk     
fribidi                     1.0.13-r0               apk     
gdbm                        1.23-r1                 apk     
giflib                      5.2.1-r4                apk     
glib                        2.76.4-r0               apk     
glslang-libs                1.3.243.0-r1            apk     
gmp                         6.2.1-r3                apk     
gnutls                      3.8.0-r2                apk     
graphite2                   1.3.14-r5               apk     
harfbuzz                    7.3.0-r0                apk     
hwdata-pci                  0.370-r0                apk     
icu-data-en                 73.2-r2                 apk     
icu-libs                    73.2-r2                 apk     
itsdangerous                2.1.2                   python  
jaraco.functools            3.8.0                   python  
jq                          1.6-r3                  apk     
lame-libs                   3.100-r5                apk     
lcms2                       2.15-r2                 apk     
leptonica                   1.83.1-r0               apk     
libacl                      2.3.1-r3                apk     
libass                      0.17.1-r0               apk     
libasyncns                  0.8-r1                  apk     
libattr                     2.5.1-r4                apk     
libblkid                    2.38.1-r8               apk     
libbluray                   1.3.4-r0                apk     
libbsd                      0.11.7-r1               apk     
libbz2                      1.0.8-r5                apk     
libc-utils                  0.7.2-r5                apk     
libcrypto3                  3.1.2-r0                apk     
libcurl                     8.2.1-r0                apk     
libdav1d                    1.2.1-r0                apk     
libdrm                      2.4.115-r4              apk     
libexpat                    2.5.0-r1                apk     
libffi                      3.4.4-r2                apk     
libgcc                      12.2.1_git20220924-r10  apk     
libgomp                     12.2.1_git20220924-r10  apk     
libhwy                      1.0.4-r1                apk     
libidn2                     2.3.4-r1                apk     
libintl                     0.21.1-r7               apk     
libjpeg-turbo               2.1.5.1-r3              apk     
libjxl                      0.8.2-r0                apk     
libltdl                     2.4.7-r2                apk     
libmd                       1.0.4-r2                apk     
libmount                    2.38.1-r8               apk     
libncursesw                 6.4_p20230506-r0        apk     
libogg                      1.3.5-r4                apk     
libopenmpt                  0.7.2-r0                apk     
libpanelw                   6.4_p20230506-r0        apk     
libpciaccess                0.17-r2                 apk     
libplacebo                  5.264.1-r1              apk     
libpng                      1.6.39-r3               apk     
libproc2                    4.0.3-r1                apk     
libpulse                    16.1-r10                apk     
librist                     0.2.7-r0                apk     
libsndfile                  1.2.0-r2                apk     
libsodium                   1.0.18-r3               apk     
libsrt                      1.5.2-r0                apk     
libssh                      0.10.5-r0               apk     
libssl3                     3.1.2-r0                apk     
libstdc++                   12.2.1_git20220924-r10  apk     
libtasn1                    4.19.0-r1               apk     
libtheora                   1.1.1-r17               apk     
libunibreak                 5.1-r0                  apk     
libunistring                1.1-r1                  apk     
libva                       2.18.0-r1               apk     
libvdpau                    1.5-r1                  apk     
libvorbis                   1.3.7-r1                apk     
libvpx                      1.13.0-r1               apk     
libwebp                     1.3.1-r0                apk     
libx11                      1.8.4-r4                apk     
libxau                      1.0.11-r2               apk     
libxcb                      1.15-r1                 apk     
libxdmcp                    1.1.4-r2                apk     
libxext                     1.3.5-r2                apk     
libxfixes                   6.0.1-r2                apk     
libxft                      2.3.8-r1                apk     
libxml2                     2.11.4-r0               apk     
libxrender                  0.9.11-r3               apk     
libzmq                      4.3.4-r4                apk     
linux-pam                   1.5.2-r10               apk     
mbedtls                     2.28.4-r0               apk     
more-itertools              10.1.0                  python  
mpdecimal                   2.5.1-r2                apk     
mpg123-libs                 1.31.3-r1               apk     
musl                        1.2.4-r1                apk     
musl-utils                  1.2.4-r1                apk     
ncurses-terminfo-base       6.4_p20230506-r0        apk     
netcat-openbsd              1.219-r1                apk     
nettle                      3.8.1-r2                apk     
nghttp2-libs                1.55.1-r0               apk     
numactl                     2.0.16-r4               apk     
onevpl-libs                 2023.2.1-r0             apk     
oniguruma                   6.9.8-r1                apk     
opus                        1.4-r0                  apk     
orc                         0.4.34-r0               apk     
p11-kit                     0.24.1-r2               apk     
pango                       1.50.14-r1              apk     
pcre2                       10.42-r1                apk     
pip                         23.2.1                  python  
pixman                      0.42.2-r1               apk     
procps-ng                   4.0.3-r1                apk     
pyc                         0.1-r0                  apk     
pycparser                   2.21                    python  
pycurl                      7.45.2                  python  
pyjsparser                  2.7.1                   python  
pyload-ng                   0.5.0b3                 python  
python                      3.11.4                  binary  
python3                     3.11.4-r0               apk     
python3-pyc                 3.11.4-r0               apk     
python3-pycache-pyc0        3.11.4-r0               apk     
pytz                        2022.7.1                python  
readline                    8.2.1-r1                apk     
scanelf                     1.3.7-r1                apk     
sdl2                        2.26.5-r0               apk     
semver                      2.13.0                  python  
setuptools                  65.5.0                  python  
shaderc                     2023.3-r1               apk     
shadow                      4.13-r4                 apk     
six                         1.16.0                  python  
skalibs                     2.13.1.1-r1             apk     
soxr                        0.1.3-r5                apk     
speexdsp                    1.2.1-r1                apk     
spirv-tools                 1.3.243.0-r1            apk     
sqlite                      3.41.2-r2               apk     
sqlite-libs                 3.41.2-r2               apk     
ssl_client                  1.36.1-r2               apk     
svt-av1-libs                1.6.0-r0                apk     
tdb-libs                    1.4.8-r1                apk     
tesseract-ocr               5.3.2-r0                apk     
tiff                        4.5.1-r0                apk     
tzdata                      2023c-r1                apk     
tzlocal                     5.0.1                   python  
utmps-libs                  0.1.2.1-r1              apk     
v4l-utils-libs              1.24.1-r0               apk     
vidstab                     1.1.1-r0                apk     
vulkan-loader               1.3.243.0-r1            apk     
wayland-libs-client         1.22.0-r2               apk     
wheel                       0.41.1                  python  
x264-libs                   0.164_git20220602-r1    apk     
x265-libs                   3.5-r4                  apk     
xvidcore                    1.3.7-r1                apk     
xz-libs                     5.4.3-r0                apk     
zimg                        3.0.5-r0                apk     
zlib                        1.2.13-r1               apk     
zstd-libs                   1.5.5-r4                apk     
