NAME                    VERSION                TYPE   
Babel                   2.12.1                 python  
Brotli                  1.0.9                  python  
Flask                   2.2.3                  python  
Flask-Babel             1.0.0                  python  
Flask-Caching           1.11.1                 python  
Flask-Compress          1.13                   python  
Flask-Session           0.4.0                  python  
Flask-Themes2           1.0.0                  python  
Jinja2                  3.1.2                  python  
Js2Py                   0.74                   python  
MarkupSafe              2.1.2                  python  
Werkzeug                2.2.3                  python  
alpine-baselayout       3.4.0-r0               apk     
alpine-baselayout-data  3.4.0-r0               apk     
alpine-keys             2.4-r1                 apk     
alpine-release          3.17.3-r0              apk     
alsa-lib                1.2.8-r0               apk     
aom-libs                3.5.0-r0               apk     
apk-tools               2.12.10-r1             apk     
bash                    5.2.15-r0              apk     
bitmath                 1.3.3.1                python  
brotli-libs             1.0.9-r9               apk     
busybox                 1.35.0                 binary  
busybox                 1.35.0-r29             apk     
busybox-binsh           1.35.0-r29             apk     
ca-certificates         20220614-r4            apk     
ca-certificates-bundle  20220614-r4            apk     
cachelib                0.10.2                 python  
cairo                   1.17.6-r3              apk     
certifi                 2022.12.7              python  
cffi                    1.15.1                 python  
cheroot                 8.6.0                  python  
cjson                   1.7.15-r3              apk     
click                   8.1.3                  python  
coreutils               9.1-r0                 apk     
cryptography            40.0.2                 python  
curl                    8.0.1-r0               apk     
dbus-libs               1.14.4-r0              apk     
ffmpeg                  5.1.3-r0               apk     
ffmpeg-libs             5.1.3-r0               apk     
filetype                1.2.0                  python  
flac-libs               1.4.2-r0               apk     
fontconfig              2.14.1-r0              apk     
freetype                2.12.1-r0              apk     
fribidi                 1.0.12-r0              apk     
gdbm                    1.23-r0                apk     
giflib                  5.2.1-r2               apk     
glib                    2.74.6-r0              apk     
gmp                     6.2.1-r2               apk     
gnutls                  3.7.8-r3               apk     
graphite2               1.3.14-r2              apk     
harfbuzz                5.3.1-r1               apk     
hwdata-pci              0.364-r0               apk     
icu-data-en             72.1-r1                apk     
icu-libs                72.1-r1                apk     
itsdangerous            2.1.2                  python  
jaraco.functools        3.6.0                  python  
jq                      1.6-r2                 apk     
lame                    3.100-r2               apk     
leptonica               1.82.0-r1              apk     
libacl                  2.3.1-r1               apk     
libass                  0.16.0-r1              apk     
libasyncns              0.8-r1                 apk     
libattr                 2.5.1-r2               apk     
libblkid                2.38.1-r1              apk     
libbsd                  0.11.7-r0              apk     
libbz2                  1.0.8-r4               apk     
libc-utils              0.7.2-r3               apk     
libcrypto3              3.0.8-r4               apk     
libcurl                 8.0.1-r0               apk     
libdav1d                1.0.0-r2               apk     
libdrm                  2.4.114-r0             apk     
libexpat                2.5.0-r0               apk     
libffi                  3.4.4-r0               apk     
libgcc                  12.2.1_git20220924-r4  apk     
libgomp                 12.2.1_git20220924-r4  apk     
libintl                 0.21.1-r1              apk     
libjpeg-turbo           2.1.4-r0               apk     
libltdl                 2.4.7-r1               apk     
libmd                   1.0.4-r0               apk     
libmount                2.38.1-r1              apk     
libogg                  1.3.5-r2               apk     
libpciaccess            0.17-r0                apk     
libpng                  1.6.38-r0              apk     
libproc                 3.3.17-r2              apk     
libpulse                16.1-r6                apk     
librist                 0.2.7-r0               apk     
libsndfile              1.1.0-r2               apk     
libsodium               1.0.18-r2              apk     
libsrt                  1.5.1-r0               apk     
libssh                  0.10.4-r0              apk     
libssl3                 3.0.8-r4               apk     
libstdc++               12.2.1_git20220924-r4  apk     
libtasn1                4.19.0-r0              apk     
libtheora               1.1.1-r16              apk     
libunistring            1.1-r0                 apk     
libva                   2.16.0-r0              apk     
libvdpau                1.5-r0                 apk     
libvorbis               1.3.7-r0               apk     
libvpx                  1.12.0-r1              apk     
libwebp                 1.2.4-r1               apk     
libx11                  1.8.4-r0               apk     
libxau                  1.0.10-r0              apk     
libxcb                  1.15-r0                apk     
libxdmcp                1.1.4-r0               apk     
libxext                 1.3.5-r0               apk     
libxfixes               6.0.0-r0               apk     
libxft                  2.3.7-r0               apk     
libxrender              0.9.11-r0              apk     
libzmq                  4.3.4-r1               apk     
linux-pam               1.5.2-r1               apk     
mbedtls                 2.28.3-r0              apk     
more-itertools          9.1.0                  python  
mpdecimal               2.5.1-r1               apk     
musl                    1.2.3-r4               apk     
musl-utils              1.2.3-r4               apk     
ncurses-libs            6.3_p20221119-r0       apk     
ncurses-terminfo-base   6.3_p20221119-r0       apk     
netcat-openbsd          1.130-r4               apk     
nettle                  3.8.1-r0               apk     
nghttp2-libs            1.51.0-r0              apk     
numactl                 2.0.16-r1              apk     
oniguruma               6.9.8-r0               apk     
opus                    1.3.1-r1               apk     
orc                     0.4.33-r0              apk     
p11-kit                 0.24.1-r1              apk     
p7zip                   17.04-r3               apk     
pango                   1.50.13-r0             apk     
pcre2                   10.42-r0               apk     
pip                     23.1.1                 python  
pixman                  0.42.2-r0              apk     
procps                  3.3.17-r2              apk     
pycparser               2.21                   python  
pycurl                  7.45.2                 python  
pyjsparser              2.7.1                  python  
pyload-ng               0.5.0b3                python  
python                  3.10.11                binary  
python3                 3.10.11-r0             apk     
pytz                    2023.3                 python  
pytz-deprecation-shim   0.1.0.post0            python  
readline                8.2.0-r0               apk     
scanelf                 1.3.5-r1               apk     
sdl2                    2.26.5-r0              apk     
semver                  2.13.0                 python  
setuptools              65.5.0                 python  
shadow                  4.13-r0                apk     
six                     1.16.0                 python  
skalibs                 2.12.0.1-r0            apk     
soxr                    0.1.3-r3               apk     
speexdsp                1.2.1-r0               apk     
sqlite                  3.40.1-r0              apk     
sqlite-libs             3.40.1-r0              apk     
ssl_client              1.35.0-r29             apk     
svt-av1-libs            1.3.0-r0               apk     
tdb-libs                1.4.6-r0               apk     
tesseract-ocr           5.2.0-r1               apk     
tiff                    4.4.0-r3               apk     
tzdata                  2023.3                 python  
tzdata                  2023c-r0               apk     
tzlocal                 4.3                    python  
utmps-libs              0.1.2.0-r1             apk     
v4l-utils-libs          1.22.1-r2              apk     
vidstab                 1.1.0-r2               apk     
wayland-libs-client     1.21.0-r1              apk     
wheel                   0.40.0                 python  
x264-libs               0.164_git20220602-r0   apk     
x265-libs               3.5-r3                 apk     
xvidcore                1.3.7-r1               apk     
xz                      5.2.9-r0               apk     
xz-libs                 5.2.9-r0               apk     
zlib                    1.2.13-r0              apk     
zstd-libs               1.5.5-r0               apk     
