NAME                    VERSION           TYPE                        
7zip                    24.09-r0          apk                          
Simple Launcher         1.1.0.14          binary      (+5 duplicates)  
acl-libs                2.3.2-r1          apk                          
alpine-baselayout       3.7.0-r0          apk                          
alpine-baselayout-data  3.7.0-r0          apk                          
alpine-keys             2.5-r0            apk                          
alpine-release          3.22.2-r0         apk                          
alsa-lib                1.2.14-r0         apk                          
annotated-types         0.7.0             python                       
anstream                0.6.8             rust-crate                   
anstyle                 1.0.4             rust-crate                   
anstyle-parse           0.2.3             rust-crate                   
anstyle-query           1.0.2             rust-crate                   
anyhow                  1.0.79            rust-crate                   
anyhow                  1.0.98            rust-crate                   
aom-libs                3.12.1-r0         apk                          
apk-tools               2.14.9-r3         apk                          
arg_enum_proc_macro     0.3.4             rust-crate                   
arrayvec                0.7.4             rust-crate                   
autocommand             2.2.2             python                       
av-metrics              0.9.1             rust-crate                   
av1-grain               0.2.3             rust-crate                   
babel                   2.17.0            python                       
backports-tarfile       1.2.0             python                       
backports-zstd          1.0.0             python                       
bash                    5.2.37-r0         apk                          
bitflags                2.4.1             rust-crate                   
bitmath                 1.3.3.1           python                       
bitstream-io            2.2.0             rust-crate                   
bitstream-io            2.6.0             rust-crate                   
bitvec                  1.0.1             rust-crate                   
bitvec_helpers          3.1.6             rust-crate                   
blinker                 1.9.0             python                       
brotli                  1.1.0             python                       
brotli-libs             1.1.0-r2          apk                          
busybox                 1.37.0-r19        apk                          
busybox-binsh           1.37.0-r19        apk                          
c-ares                  1.34.5-r0         apk                          
ca-certificates         20250911-r0       apk                          
ca-certificates-bundle  20250911-r0       apk                          
cachelib                0.13.0            python                       
cairo                   1.18.4-r0         apk                          
catatonit               0.2.1-r0          apk                          
certifi                 2025.10.5         python                       
cffi                    2.0.0             python                       
cfg-if                  1.0.0             rust-crate                   
cheroot                 11.0.0            python                       
cjson                   1.7.18-r1         apk                          
clap                    4.4.14            rust-crate                   
clap_builder            4.4.14            rust-crate                   
clap_complete           4.4.6             rust-crate                   
clap_derive             4.4.7             rust-crate                   
clap_lex                0.6.0             rust-crate                   
cli                     UNKNOWN           binary                       
cli-32                  UNKNOWN           binary                       
cli-64                  UNKNOWN           binary                       
cli-arm64               UNKNOWN           binary                       
click                   8.3.0             python                       
colorchoice             1.0.0             rust-crate                   
console                 0.15.8            rust-crate                   
coreutils               9.7-r1            apk                          
coreutils-env           9.7-r1            apk                          
coreutils-fmt           9.7-r1            apk                          
coreutils-sha512sum     9.7-r1            apk                          
crc                     3.3.0             rust-crate                   
crc-catalog             2.4.0             rust-crate                   
crossbeam               0.8.4             rust-crate                   
crossbeam-channel       0.5.14            rust-crate                   
crossbeam-deque         0.8.5             rust-crate                   
crossbeam-epoch         0.9.18            rust-crate                   
crossbeam-queue         0.3.11            rust-crate                   
crossbeam-utils         0.8.19            rust-crate                   
cryptography            46.0.3            python                       
curl                    8.14.1-r2         apk                          
dbus-libs               1.16.2-r1         apk                          
defusedxml              0.7.1             python                       
dolby_vision            3.3.1             rust-crate                   
either                  1.9.0             rust-crate                   
errno                   0.3.8             rust-crate                   
fern                    0.6.2             rust-crate                   
ffmpeg                  6.1.2-r2          apk                          
ffmpeg-libavcodec       6.1.2-r2          apk                          
ffmpeg-libavdevice      6.1.2-r2          apk                          
ffmpeg-libavfilter      6.1.2-r2          apk                          
ffmpeg-libavformat      6.1.2-r2          apk                          
ffmpeg-libavutil        6.1.2-r2          apk                          
ffmpeg-libpostproc      6.1.2-r2          apk                          
ffmpeg-libswresample    6.1.2-r2          apk                          
ffmpeg-libswscale       6.1.2-r2          apk                          
filetype                1.2.0             python                       
findutils               4.10.0-r0         apk                          
flask                   3.1.2             python                       
flask-babel             4.0.0             python                       
flask-caching           1.11.1            python                       
flask-compress          1.20              python                       
flask-session           0.8.0             python                       
flask-themes2           1.0.1             python                       
flask-wtf               1.2.2             python                       
fontconfig              2.15.0-r3         apk                          
freetype                2.13.3-r0         apk                          
fribidi                 1.0.16-r1         apk                          
funty                   2.0.0             rust-crate                   
gdbm                    1.24-r0           apk                          
getrandom               0.2.12            rust-crate                   
giflib                  5.2.2-r1          apk                          
glib                    2.84.4-r0         apk                          
glslang-libs            1.4.309.0-r0      apk                          
graphite2               1.3.14-r6         apk                          
gui                     UNKNOWN           binary                       
gui-32                  UNKNOWN           binary                       
gui-64                  UNKNOWN           binary                       
gui-arm64               UNKNOWN           binary                       
harfbuzz                11.2.1-r0         apk                          
heck                    0.4.1             rust-crate                   
hwdata-pci              0.395-r0          apk                          
icu-data-en             76.1-r1           apk                          
icu-libs                76.1-r1           apk                          
imath                   3.1.12-r0         apk                          
importlib-metadata      8.0.0             python                       
inflect                 7.3.1             python                       
interpolate_name        0.2.4             rust-crate                   
itertools               0.10.5            rust-crate                   
itertools               0.12.0            rust-crate                   
itsdangerous            2.2.0             python                       
ivf                     0.1.3             rust-crate                   
jaraco-collections      5.1.0             python                       
jaraco-context          5.3.0             python                       
jaraco-functools        4.0.1             python                       
jaraco-functools        4.3.0             python                       
jaraco-text             3.12.1            python                       
jinja2                  3.1.6             python                       
jq                      1.8.0-r0          apk                          
lab                     0.11.0            rust-crate                   
lame-libs               3.100-r5          apk                          
lazy_static             1.4.0             rust-crate                   
lcms2                   2.16-r0           apk                          
leptonica               1.85.0-r0         apk                          
libSvtAv1Enc            2.3.0-r0          apk                          
libapk2                 2.14.9-r3         apk                          
libass                  0.17.3-r0         apk                          
libasyncns              0.8-r4            apk                          
libatomic               14.2.0-r6         apk                          
libattr                 2.5.2-r2          apk                          
libblkid                2.41-r9           apk                          
libbluray               1.3.4-r1          apk                          
libbsd                  0.12.2-r0         apk                          
libbz2                  1.0.8-r6          apk                          
libc                    0.2.155           rust-crate                   
libc                    0.2.172           rust-crate                   
libcrypto3              3.5.4-r0          apk                          
libcurl                 8.14.1-r2         apk                          
libdav1d                1.5.1-r0          apk                          
libdeflate              1.23-r0           apk                          
libdovi                 3.3.1-r1          apk                          
libdrm                  2.4.124-r0        apk                          
libeconf                0.6.3-r0          apk                          
libexpat                2.7.3-r0          apk                          
libffi                  3.4.8-r0          apk                          
libflac                 1.4.3-r1          apk                          
libgcc                  14.2.0-r6         apk                          
libgomp                 14.2.0-r6         apk                          
libhwy                  1.0.7-r1          apk                          
libidn2                 2.3.7-r0          apk                          
libintl                 0.24.1-r0         apk                          
libjpeg-turbo           3.1.0-r0          apk                          
libjxl                  0.10.3-r2         apk                          
libltdl                 2.5.4-r1          apk                          
libmd                   1.1.0-r0          apk                          
libmount                2.41-r9           apk                          
libncursesw             6.5_p20250503-r0  apk                          
libogg                  1.3.5-r5          apk                          
libopenmpt              0.7.15-r0         apk                          
libpanelw               6.5_p20250503-r0  apk                          
libpciaccess            0.18.1-r0         apk                          
libplacebo              6.338.2-r3        apk                          
libpng                  1.6.47-r0         apk                          
libproc2                4.0.4-r3          apk                          
libpsl                  0.21.5-r3         apk                          
libpulse                17.0-r5           apk                          
librist                 0.2.10-r1         apk                          
libsharpyuv             1.5.0-r0          apk                          
libsndfile              1.2.2-r2          apk                          
libsodium               1.0.20-r0         apk                          
libsrt                  1.5.3-r1          apk                          
libssh                  0.11.2-r0         apk                          
libssl3                 3.5.4-r0          apk                          
libstdc++               14.2.0-r6         apk                          
libtheora               1.1.1-r18         apk                          
libunibreak             6.1-r0            apk                          
libunistring            1.3-r0            apk                          
libva                   2.22.0-r1         apk                          
libvdpau                1.5-r4            apk                          
libvorbis               1.3.7-r2          apk                          
libvpx                  1.15.0-r0         apk                          
libwebp                 1.5.0-r0          apk                          
libwebpmux              1.5.0-r0          apk                          
libx11                  1.8.11-r0         apk                          
libxau                  1.0.12-r0         apk                          
libxcb                  1.17.0-r0         apk                          
libxdmcp                1.1.5-r1          apk                          
libxext                 1.3.6-r2          apk                          
libxfixes               6.0.1-r4          apk                          
libxft                  2.3.8-r3          apk                          
libxml2                 2.13.9-r0         apk                          
libxrender              0.9.12-r0         apk                          
libzmq                  4.3.5-r2          apk                          
lilv-libs               0.24.26-r0        apk                          
linux-pam               1.7.0-r4          apk                          
linux-raw-sys           0.4.12            rust-crate                   
log                     0.4.20            rust-crate                   
markupsafe              3.0.3             python                       
maybe-rayon             0.1.1             rust-crate                   
mbedtls                 3.6.5-r0          apk                          
memchr                  2.7.1             rust-crate                   
mini-racer              0.12.4            python                       
minimal-lexical         0.2.1             rust-crate                   
more-itertools          10.3.0            python                       
more-itertools          10.8.0            python                       
mpdecimal               4.0.1-r0          apk                          
mpg123-libs             1.32.10-r0        apk                          
msgspec                 0.19.0            python                       
musl                    1.2.5-r10         apk                          
musl-utils              1.2.5-r10         apk                          
my-test-package         1.0               python                       
ncurses-terminfo-base   6.5_p20250503-r0  apk                          
netcat-openbsd          1.229.1-r0        apk                          
new_debug_unreachable   1.0.4             rust-crate                   
nghttp2-libs            1.65.0-r0         apk                          
nom                     7.1.3             rust-crate                   
noop_proc_macro         0.3.0             rust-crate                   
num-bigint              0.4.4             rust-crate                   
num-derive              0.4.1             rust-crate                   
num-integer             0.1.45            rust-crate                   
num-rational            0.4.1             rust-crate                   
num-traits              0.2.17            rust-crate                   
numactl                 2.0.18-r0         apk                          
once_cell               1.19.0            rust-crate                   
onevpl-libs             2023.3.1-r2       apk                          
oniguruma               6.9.10-r0         apk                          
openexr-libiex          3.3.2-r0          apk                          
openexr-libilmthread    3.3.2-r0          apk                          
openexr-libopenexr      3.3.2-r0          apk                          
openexr-libopenexrcore  3.3.2-r0          apk                          
opus                    1.5.2-r1          apk                          
orc                     0.4.40-r1         apk                          
packaging               24.2              python                       
packaging               25.0              python                       
pango                   1.56.3-r0         apk                          
paste                   1.0.14            rust-crate                   
pcre2                   10.46-r0          apk                          
pip                     25.2              python                       
pixman                  0.46.4-r0         apk                          
platformdirs            4.2.2             python                       
ppv-lite86              0.2.17            rust-crate                   
proc-macro2             1.0.76            rust-crate                   
procps-ng               4.0.4-r3          apk                          
profiling               1.0.13            rust-crate                   
profiling-procmacros    1.0.13            rust-crate                   
pyc                     3.12.12-r0        apk                          
pycparser               2.23              python                       
pycurl                  7.45.7            python                       
pydantic                2.10.6            python                       
pydantic-core           2.27.2            python                       
pyload-ng               0.5.0b3           python                       
python3                 3.12.12-r0        apk                          
python3-pyc             3.12.12-r0        apk                          
python3-pycache-pyc0    3.12.12-r0        apk                          
pytz                    2025.2            python                       
quote                   1.0.35            rust-crate                   
radium                  0.7.0             rust-crate                   
rand                    0.8.5             rust-crate                   
rand_chacha             0.3.1             rust-crate                   
rand_core               0.6.4             rust-crate                   
rav1e                   0.7.1             rust-crate                   
rav1e-libs              0.7.1-r2          apk                          
rayon                   1.8.0             rust-crate                   
rayon-core              1.12.0            rust-crate                   
readline                8.2.13-r1         apk                          
rustix                  0.38.28           rust-crate                   
scan_fmt                0.2.6             rust-crate                   
scanelf                 1.3.8-r1          apk                          
sdl2-compat             2.32.56-r0        apk                          
sdl3                    3.2.16-r0         apk                          
semver                  2.13.0            python                       
serd-libs               0.32.4-r0         apk                          
setuptools              80.9.0            python                       
shaderc                 2024.4-r0         apk                          
shadow                  4.17.3-r0         apk                          
signal-hook             0.3.17            rust-crate                   
signal-hook-registry    1.4.1             rust-crate                   
simd_helpers            0.1.0             rust-crate                   
skalibs-libs            2.14.4.0-r0       apk                          
sord-libs               0.16.18-r0        apk                          
soxr                    0.1.3-r7          apk                          
speexdsp                1.2.1-r2          apk                          
spirv-tools             1.4.313.0-r0      apk                          
sqlite                  3.49.2-r1         apk                          
sqlite-libs             3.49.2-r1         apk                          
sratom                  0.6.18-r0         apk                          
ssl_client              1.37.0-r19        apk                          
syn                     2.0.48            rust-crate                   
tap                     1.0.1             rust-crate                   
tdb-libs                1.4.12-r0         apk                          
terminal_size           0.3.0             rust-crate                   
tesseract-ocr           5.5.0-r2          apk                          
thiserror               1.0.56            rust-crate                   
thiserror-impl          1.0.56            rust-crate                   
tiff                    4.7.1-r0          apk                          
tinyvec                 1.9.0             rust-crate                   
tomli                   2.0.1             python                       
typeguard               4.3.0             python                       
typing-extensions       4.12.2            python                       
typing-extensions       4.15.0            python                       
tzdata                  2025b-r0          apk                          
unicode-ident           1.0.12            rust-crate                   
unicode-width           0.1.11            rust-crate                   
utf8parse               0.2.1             rust-crate                   
utmps-libs              0.1.3.1-r0        apk                          
v4l-utils-libs          1.28.1-r1         apk                          
v_frame                 0.3.7             rust-crate                   
vidstab                 1.1.1-r0          apk                          
vulkan-loader           1.4.313.0-r0      apk                          
wayland-libs-client     1.23.1-r3         apk                          
werkzeug                3.1.3             python                       
wheel                   0.45.1            python      (+1 duplicate)   
wtforms                 3.2.1             python                       
wyz                     0.5.1             rust-crate                   
x264-libs               0.164.3108-r0     apk                          
x265-libs               3.6-r0            apk                          
xvidcore                1.3.7-r2          apk                          
xz-libs                 5.8.1-r0          apk                          
y4m                     0.8.0             rust-crate                   
zimg                    3.0.5-r3          apk                          
zipp                    3.19.2            python                       
zix-libs                0.6.2-r0          apk                          
zlib                    1.3.1-r2          apk                          
zstd-libs               1.5.7-r0          apk                          
