NAME                    VERSION                TYPE                    
7zip                    23.01-r0               apk                      
Babel                   2.15.0                 python                   
Brotli                  1.1.0                  python                   
Flask                   3.0.3                  python                   
Flask-Babel             1.0.0                  python                   
Flask-Caching           1.11.1                 python                   
Flask-Compress          1.15                   python                   
Flask-Session           0.8.0                  python                   
Flask-Themes2           1.0.1                  python                   
Jinja2                  3.1.4                  python                   
MarkupSafe              2.1.5                  python                   
Simple Launcher         1.1.0.14               dotnet  (+5 duplicates)  
Werkzeug                3.0.3                  python                   
alpine-baselayout       3.6.5-r0               apk                      
alpine-baselayout-data  3.6.5-r0               apk                      
alpine-keys             2.4-r1                 apk                      
alpine-release          3.20.1-r0              apk                      
alsa-lib                1.2.11-r0              apk                      
aom-libs                3.9.0-r0               apk                      
apk-tools               2.14.4-r0              apk                      
bash                    5.2.26-r0              apk                      
bitmath                 1.3.3.1                python                   
blinker                 1.8.2                  python                   
brotli-libs             1.1.0-r2               apk                      
busybox                 1.36.1-r29             apk                      
busybox-binsh           1.36.1-r29             apk                      
c-ares                  1.28.1-r0              apk                      
ca-certificates         20240226-r0            apk                      
ca-certificates-bundle  20240226-r0            apk                      
cachelib                0.13.0                 python                   
cairo                   1.18.0-r0              apk                      
catatonit               0.2.0-r0               apk                      
certifi                 2024.7.4               python                   
cffi                    1.16.0                 python                   
cheroot                 8.6.0                  python                   
cjson                   1.7.18-r0              apk                      
click                   8.1.7                  python                   
coreutils               9.5-r1                 apk                      
coreutils-env           9.5-r1                 apk                      
coreutils-fmt           9.5-r1                 apk                      
coreutils-sha512sum     9.5-r1                 apk                      
cryptography            42.0.8                 python                   
curl                    8.8.0-r0               apk                      
dbus-libs               1.14.10-r1             apk                      
dukpy                   0.4.0                  python                   
ffmpeg                  6.1.1-r8               apk                      
ffmpeg-libavcodec       6.1.1-r8               apk                      
ffmpeg-libavdevice      6.1.1-r8               apk                      
ffmpeg-libavfilter      6.1.1-r8               apk                      
ffmpeg-libavformat      6.1.1-r8               apk                      
ffmpeg-libavutil        6.1.1-r8               apk                      
ffmpeg-libpostproc      6.1.1-r8               apk                      
ffmpeg-libswresample    6.1.1-r8               apk                      
ffmpeg-libswscale       6.1.1-r8               apk                      
filetype                1.2.0                  python                   
findutils               4.9.0-r5               apk                      
fontconfig              2.15.0-r1              apk                      
freetype                2.13.2-r0              apk                      
fribidi                 1.0.15-r0              apk                      
gdbm                    1.23-r1                apk                      
giflib                  5.2.2-r0               apk                      
glib                    2.80.2-r0              apk                      
glslang-libs            1.3.261.1-r0           apk                      
graphite2               1.3.14-r6              apk                      
harfbuzz                8.5.0-r0               apk                      
hwdata-pci              0.382-r0               apk                      
icu-data-en             74.2-r0                apk                      
icu-libs                74.2-r0                apk                      
imath                   3.1.11-r2              apk                      
itsdangerous            2.2.0                  python                   
jaraco.functools        4.0.1                  python                   
jq                      1.7.1-r0               apk                      
lame-libs               3.100-r5               apk                      
lcms2                   2.16-r0                apk                      
leptonica               1.84.1-r0              apk                      
libSvtAv1Enc            2.0.0-r1               apk                      
libacl                  2.3.2-r0               apk                      
libass                  0.17.2-r0              apk                      
libasyncns              0.8-r3                 apk                      
libattr                 2.5.2-r0               apk                      
libblkid                2.40.1-r1              apk                      
libbluray               1.3.4-r1               apk                      
libbsd                  0.12.2-r0              apk                      
libbz2                  1.0.8-r6               apk                      
libcrypto3              3.3.1-r3               apk                      
libcurl                 8.8.0-r0               apk                      
libdav1d                1.4.2-r0               apk                      
libdovi                 3.3.0-r0               apk                      
libdrm                  2.4.120-r0             apk                      
libeconf                0.6.3-r0               apk                      
libexpat                2.6.2-r0               apk                      
libffi                  3.4.6-r0               apk                      
libflac                 1.4.3-r1               apk                      
libgcc                  13.2.1_git20240309-r0  apk                      
libgomp                 13.2.1_git20240309-r0  apk                      
libhwy                  1.0.7-r0               apk                      
libidn2                 2.3.7-r0               apk                      
libintl                 0.22.5-r0              apk                      
libjpeg-turbo           3.0.3-r0               apk                      
libjxl                  0.10.2-r0              apk                      
libltdl                 2.4.7-r3               apk                      
libmd                   1.1.0-r0               apk                      
libmount                2.40.1-r1              apk                      
libncursesw             6.4_p20240420-r0       apk                      
libogg                  1.3.5-r5               apk                      
libopenmpt              0.7.7-r0               apk                      
libpanelw               6.4_p20240420-r0       apk                      
libpciaccess            0.18.1-r0              apk                      
libplacebo              6.338.2-r1             apk                      
libpng                  1.6.43-r0              apk                      
libproc2                4.0.4-r0               apk                      
libpsl                  0.21.5-r1              apk                      
libpulse                17.0-r0                apk                      
librist                 0.2.10-r1              apk                      
libsharpyuv             1.3.2-r0               apk                      
libsndfile              1.2.2-r0               apk                      
libsodium               1.0.19-r0              apk                      
libsrt                  1.5.3-r0               apk                      
libssh                  0.10.6-r0              apk                      
libssl3                 3.3.1-r3               apk                      
libstdc++               13.2.1_git20240309-r0  apk                      
libtheora               1.1.1-r18              apk                      
libunibreak             6.1-r0                 apk                      
libunistring            1.2-r0                 apk                      
libva                   2.21.0-r0              apk                      
libvdpau                1.5-r3                 apk                      
libvorbis               1.3.7-r2               apk                      
libvpx                  1.14.1-r0              apk                      
libwebp                 1.3.2-r0               apk                      
libwebpmux              1.3.2-r0               apk                      
libx11                  1.8.9-r1               apk                      
libxau                  1.0.11-r4              apk                      
libxcb                  1.16.1-r0              apk                      
libxdmcp                1.1.5-r1               apk                      
libxext                 1.3.6-r2               apk                      
libxfixes               6.0.1-r4               apk                      
libxft                  2.3.8-r3               apk                      
libxml2                 2.12.7-r0              apk                      
libxrender              0.9.11-r5              apk                      
libzmq                  4.3.5-r2               apk                      
lilv-libs               0.24.24-r1             apk                      
linux-pam               1.6.0-r0               apk                      
mbedtls                 3.6.0-r0               apk                      
more-itertools          10.3.0                 python                   
mpdecimal               4.0.0-r0               apk                      
mpg123-libs             1.32.6-r0              apk                      
msgspec                 0.18.6                 python                   
musl                    1.2.5-r0               apk                      
musl-utils              1.2.5-r0               apk                      
mutf8                   1.0.6                  python                   
ncurses-terminfo-base   6.4_p20240420-r0       apk                      
netcat-openbsd          1.226-r0               apk                      
nghttp2-libs            1.62.1-r0              apk                      
numactl                 2.0.18-r0              apk                      
onevpl-libs             2023.3.1-r2            apk                      
oniguruma               6.9.9-r0               apk                      
opencl                  2024.05.08-r0          apk                      
openexr-libiex          3.1.13-r1              apk                      
openexr-libilmthread    3.1.13-r1              apk                      
openexr-libopenexr      3.1.13-r1              apk                      
opus                    1.5.2-r0               apk                      
orc                     0.4.37-r0              apk                      
pango                   1.52.2-r0              apk                      
pcre2                   10.43-r0               apk                      
pip                     24.1.2                 python                   
pixman                  0.43.2-r0              apk                      
procps-ng               4.0.4-r0               apk                      
pyc                     3.12.3-r1              apk                      
pycparser               2.22                   python                   
pycurl                  7.45.3                 python                   
pyload-ng               0.5.0b3                python                   
python3                 3.12.3-r1              apk                      
python3-pyc             3.12.3-r1              apk                      
python3-pycache-pyc0    3.12.3-r1              apk                      
pytz                    2024.1                 python                   
rav1e-libs              0.7.1-r0               apk                      
readline                8.2.10-r0              apk                      
scanelf                 1.3.7-r2               apk                      
sdl2                    2.28.5-r1              apk                      
semver                  2.13.0                 python                   
serd-libs               0.32.2-r0              apk                      
setuptools              70.3.0                 python                   
shaderc                 2024.0-r0              apk                      
shadow                  4.15.1-r0              apk                      
six                     1.16.0                 python                   
skalibs                 2.14.1.1-r0            apk                      
sord-libs               0.16.16-r0             apk                      
soxr                    0.1.3-r7               apk                      
speexdsp                1.2.1-r2               apk                      
spirv-tools             1.3.261.1-r0           apk                      
sqlite                  3.45.3-r1              apk                      
sqlite-libs             3.45.3-r1              apk                      
sratom                  0.6.16-r0              apk                      
ssl_client              1.36.1-r29             apk                      
tdb-libs                1.4.9-r1               apk                      
tesseract-ocr           5.3.4-r0               apk                      
tiff                    4.6.0t-r0              apk                      
tzdata                  2024a-r1               apk                      
utmps-libs              0.1.2.2-r1             apk                      
v4l-utils-libs          1.24.1-r1              apk                      
vidstab                 1.1.1-r0               apk                      
vulkan-loader           1.3.261.1-r0           apk                      
wayland-libs-client     1.22.0-r4              apk                      
wheel                   0.43.0                 python                   
x264-libs               0.164_git20231001-r0   apk                      
x265-libs               3.6-r0                 apk                      
xvidcore                1.3.7-r2               apk                      
xz-libs                 5.6.1-r3               apk                      
zimg                    3.0.5-r2               apk                      
zix-libs                0.4.2-r0               apk                      
zlib                    1.3.1-r1               apk                      
zstandard               0.22.0                 python                   
zstd-libs               1.5.6-r0               apk                      
