alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
apk-tools-2.12.7-r3
bash-5.1.8-r0
brotli-libs-1.0.9-r5
busybox-1.34.1-r3
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
cairo-1.16.0-r3
coreutils-9.0-r2
curl-7.80.0-r0
expat-2.4.3-r0
fontconfig-2.13.1-r4
freetype-2.11.0-r0
fribidi-1.0.11-r0
gdbm-1.22-r0
giflib-5.2.1-r0
glib-2.70.1-r0
graphite2-1.3.14-r0
harfbuzz-3.0.0-r2
icu-libs-69.1-r1
leptonica-1.82.0-r0
libacl-2.2.53-r0
libattr-2.5.1-r1
libblkid-2.37.2-r1
libbsd-0.11.3-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1l-r8
libcurl-7.80.0-r0
libffi-3.4.2-r1
libgcc-10.3.1_git20211027-r0
libgomp-10.3.1_git20211027-r0
libintl-0.21-r0
libjpeg-turbo-2.1.2-r0
libmd-1.0.3-r0
libmount-2.37.2-r1
libpng-1.6.37-r1
libproc-3.3.17-r0
libretls-3.3.4-r2
libssl1.1-1.1.1l-r8
libstdc++-10.3.1_git20211027-r0
libuuid-2.37.2-r1
libwebp-1.2.2-r0
libx11-1.7.2-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxft-2.3.4-r0
libxrender-0.9.10-r3
linux-pam-1.5.2-r0
mpdecimal-2.5.1-r1
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20211120-r0
ncurses-terminfo-base-6.3_p20211120-r0
nghttp2-libs-1.46.0-r0
pango-1.48.10-r0
pcre-8.45-r1
pixman-0.40.0-r3
procps-3.3.17-r0
py3-appdirs-1.4.4-r2
py3-cachecontrol-0.12.10-r0
py3-certifi-2020.12.5-r1
py3-charset-normalizer-2.0.7-r0
py3-colorama-0.4.4-r1
py3-contextlib2-21.6.0-r1
py3-distlib-0.3.3-r0
py3-distro-1.6.0-r0
py3-html5lib-1.1-r1
py3-idna-3.3-r0
py3-lockfile-0.12.2-r4
py3-msgpack-1.0.2-r1
py3-ordered-set-4.0.2-r2
py3-packaging-20.9-r1
py3-parsing-2.4.7-r2
py3-pep517-0.12.0-r0
py3-pip-20.3.4-r1
py3-progress-1.6-r0
py3-requests-2.26.0-r1
py3-retrying-1.3.3-r2
py3-setuptools-52.0.0-r4
py3-six-1.16.0-r0
py3-toml-0.10.2-r2
py3-tomli-1.2.2-r0
py3-urllib3-1.26.7-r0
py3-webencodings-0.5.1-r4
python3-3.9.7-r4
readline-8.1.1-r0
s6-ipcserver-2.11.0.0-r0
scanelf-1.3.3-r0
shadow-4.8.1-r1
skalibs-2.11.0.0-r0
sqlite-3.36.0-r0
sqlite-libs-3.36.0-r0
ssl_client-1.34.1-r3
tesseract-ocr-4.1.3-r0
tiff-4.3.0-r0
tzdata-2021e-r0
utmps-0.1.0.3-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
zstd-libs-1.5.0-r0
